server/database/datamodel.graphql

type Vote {
  id: ID! @unique
  link: Link!
  user: User!
}

type VoteHome {
  id: ID! @unique
  home: Home!
  user: User!
}

type Link {
  id: ID! @unique
  createdAt: DateTime!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  links: [Link!]!
  votes: [Vote!]!
  homes: [Home!]!
  votesHome: [VoteHome!]!
}

type Home {
  id: ID! @unique
  createdAt: DateTime!
  title: String!
  price: Int!
  nbed: Int!
  postedBy: User
  votes: [VoteHome!]!
}
