server/src/schema.graphql

# import Link, Vote, LinkSubscriptionPayload, VoteSubscriptionPayload from "./generated/prisma.graphql"

type Query {
  feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed!
  homeslist(filter: String, skip: Int, first: Int, orderBy: HomeOrderByInput): HomesList!
}

type Feed {
  links: [Link!]!
  count: Int!
}

type HomesList {
  homes: [Home!]!
  count: Int!
}

type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
  createHome(title: String!, price: Int!, nbed: Int!): Home!
  deleteHome(id: ID!): Home!
  voteHome(homeId: ID!): VoteHome
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
}

type Subscription {
  newLink: LinkSubscriptionPayload
  newVote: VoteSubscriptionPayload
  newHome: HomeSubscriptionPayload
  newVoteHome: VoteHomeSubscriptionPayload
}
